{
  "name": "gr-avatar",
  "version": "0.0.6",
  "authors": [
    "Revath S Kumar <rsk@revathskumar.com>"
  ],
  "description": "polymer element for gravatar",
  "main": "gravatar.html",
  "keywords": [
    "polymer",
    "gravatar",
    "web-components"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.3",
    "JavaScript-MD5": "~1.1.0"
  }
}
